# Mobile-Automation

./: .project  README.md  pom.xml
src/test/java/pageObjects/: CreatingAccount.java  Dashboard.java  ForYourInformation.java  GenderSelectionPage.java  HowDidYouHearAboutApp.java  HowOldAreYouPage.java  HowStronglyAreYourSymptoms.java  MasterPage.java  ReceivingMedication.java  ReceivingTreatments.java  WelcomePage.java  WhatIsYourNamePage.java  WhichConditionsAreYouSuffering.java  WhichSymptomsAreYouSuffering.java
src/test/java/runner/: TestRunnerJUnit.java
src/test/java/services/: Driver.java
src/test/java/stepDefinitions/: Hooks.java  OnboardingSteps.java  SubscribtionSteps.java
src/test/resources/features/: onboarding.feature
